# comment
server {
    #server_name            default # inline comment
    listen                 80
    host                   127.0.0.1
    client_max_body_size   1024
#     location / {
#         root /data/www;
#     }
#
#     location /images/ {
#        root /data;
#     }

}
