server {
    server_name             default
    listen:                 80
    host:                   127.0.0.1
    client_max_body_size:   1024;
    error:                  www/errors

    location / {
       allowed_methods      GET
    }
}
