# comment
server {
    server_name            default # inline comment
    listen                 80
    host                   127.0.0.1
    client_max_body_size   1024
    location / {
    }
#
#     location /images/ {
#        root /data;
#     }

}

server {
    server_name            zastava.rs # inline comment
    listen                 8080
    host                   127.0.0.1
    client_max_body_size   1488
#     location / {
#         root /data/www;
#     }
#
#     location /images/ {
#        root /data;
#     }

}